<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinbackground"
    tools:context=".view.SignUp">

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txtEmail"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:layout_below="@+id/txtEmail"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/txtRepeatPassword"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/repeat_password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:layout_below="@+id/txtPassword"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Usuario"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txtEmail"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:layout_below="@+id/txtRepeatPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"/>


</RelativeLayout>