<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_account" android:icon="@drawable/emo_im_cool" android:title="Mi cuenta" />
        <item android:id="@+id/nav_my_recipes" android:icon="@drawable/ic_menu_archive" android:title="Mis recetas" />
        <item android:id="@+id/nav_favorites" android:icon="@drawable/btn_star_big_on" android:title="Mis favoritos" />
        <item android:id="@+id/nav_logOut" android:icon="@drawable/ic_menu_revert" android:title="Cerrar sesión" />
    </group>
</menu>